<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./layout.css" /> -->
    <title>Diner Guide</title>
</head>

<body>
    <div class="header">
        <h1>Diner Guide</h1>
    </div>

    <div class="sidebar">
        <input type="text" id="search-input" />
        <div id="detailed-search-div"></div>
        <button id="detailed-search-button" onclick="renderDetailedSearch()">Detailed search</button>
        <div id="restaurant-list"></div>
    </div>

    <div class="main">
        <div id="restaurant-info">
            <h2>Diner Guide</h2>
            <p>Diner Guide on tikettisi Helsingin ravintolaelämyksiin. Kattava valikoima niin perinteisiä ravintoloita,
                etnisiä herkuttelupaikkoja, kahviloita, pikaruokaloita ja fine dine -elämyksiä. Olipa hakusessa pieni
                purtava tai kymmenen ruokalajin illallinen,
                Diner Guide löytää Sinulle oikean ravintolan läheltäsi, vain muutamalla klikkauksella!
            </p>
            <p>Diner Guide - Kaikki Stadin Safkat</p>
            <form id="languageForm">
                <select name="languageSelect" id="languageSelect">
                    <option value="fi" selected="selected">Finnish</option>
                    <option value="en">English</option>
                    <option value="sv">Swedish</option>
                </select>
            </form>
        </div>
    </div>

    <script src="./apiFetch.js" type="text/javascript"></script>
    <script src="./search.js"></script>
    <script src="./detailedSearchRender.js"></script>
    <script src="./script.js"></script>
</body>

</html>