<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./layout.css" /> -->
    <title>Diner Guide</title>
</head>

<body>
    <div class="header">
        <h1>Diner Guide</h1>
    </div>

    <!--<div class="sidebar">
        <input type="text" id="search-input" />
        <div id="restaurant-list"></div>
    </div>-->

    <div class="main">
    <!--<script src="./apiFetch.js" type="text/javascript"></script>-->
    <!--<script src="./script.js"></script>-->
    <script src="./map.js"></script>
    <form id="mapSearch">
        <input name="searchInput" id="searchInput" type="text"></input>
        <button id="searchButton">Search</button>
    </form>   
    <div style="height:500px;" id="map"></div>    
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&v=weekly"></script>
</body>

</html>